<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>系统分析作业一 - Haide</title>
  

  
  
  <meta name="description" content="">
  <meta name="author" content="Ralph H">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    
        <link rel="stylesheet" href="/css/scheme-taurus/animations.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

  <!-- include comment system code -->
  
    <script src="//cdn1.lncld.net/static/js/3.6.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class="header">
	<div class="header-title">
		
		<div class="header-logo">
			<a href="/">
				<img src="/images/favicon.jpg">
			</a>
		</div>
		<div class="header-text">
			<h1>
				<a href="/">Haide</a>
			</h1>
			<subtitle>
				understated
			</subtitle>
		</div>
		
	</div>
	<div id="header-nav">
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">系统分析第一次作业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">软件工程的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">解释导致software crisis 本质原因，表现，述说克服软件危机的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#软件危机产生的本质原因"><span class="toc-number">1.2.1.</span> <span class="toc-text">软件危机产生的本质原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表现"><span class="toc-number">1.2.2.</span> <span class="toc-text">表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#克服软件危机的方法"><span class="toc-number">1.2.3.</span> <span class="toc-text">克服软件危机的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">软件生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.4.</span> <span class="toc-text">SWEBok的15个知识域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.</span> <span class="toc-text">CMMI的五个级别</span></a></li></ol></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="Archives">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="Search">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>








    
    






    
    
        
    

    
        
    









<article class="article" id="/2019/03/10/系统分析作业一/" data-name="系统分析作业一" data-version="">

    <!-- Title -->
    <div class="article-header">
         
         <div class="article-logo">
            <a href="#" data-no-instant="">
                <img src="/images/homework.png" alt="" onerror="if(this.src != " images="" uncategorized.svg")="" this.src="/images/uncategorized.svg" "="">
            </a>
         </div>
         
         <h1 class="article-title">
            <a href="/2019/03/10/系统分析作业一/">
                系统分析作业一
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
    </div>
    
    <!-- Date and Author -->
    <div class="article-meta">
    <ul>
            <li><i class="fa fa-calendar"></i> 2019-03-10</li>
            
            <li class="comment-button"><a href="#article-comment"><i class="fa fa-comments"></i> <span id="article-comment-count">0</span></a></li>
            <li><i class="fa fa-eye"></i> <span id="article-visit-count">0</span></li>
            <li class="thumb-up-button" id="thumb-up-button"><i class="far fa-thumbs-up fa-lg" id="thumb-up-icon"></i> <span id="article-thumbup-count">0</span></li>
            
            <li><i class="fa fa-user"></i> Ralph H</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
<div class="tags">
	
		
			<label class="tag-1"><a href="/tags/作业/">作业</a></label>
		
	
		
			<label class="tag-2"><a href="/tags/系统分析/">系统分析</a></label>
		
	
	</div>

    </div>
    <div class="article-cards">
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                Ralph H
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id="chart-post-visit"></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id="text-post-summary">中山大学系统分析作业一

系统分析第一次作业
学号：16340074
姓名：何自强
选择1至5题进行作答
软件工程的定义
软件工程定义繁多，先截取两种软件工程定义进行分析说明。

维基百科：engineering is the application of engineering to the development of software in a systematic method.
IEEE standard 620.12：software engineering is the application of a systematic, disciplined,...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id="article-toc">
    
        


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">系统分析第一次作业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">软件工程的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">解释导致software crisis 本质原因，表现，述说克服软件危机的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#软件危机产生的本质原因"><span class="toc-number">1.2.1.</span> <span class="toc-text">软件危机产生的本质原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表现"><span class="toc-number">1.2.2.</span> <span class="toc-text">表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#克服软件危机的方法"><span class="toc-number">1.2.3.</span> <span class="toc-text">克服软件危机的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">软件生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.4.</span> <span class="toc-text">SWEBok的15个知识域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.</span> <span class="toc-text">CMMI的五个级别</span></a></li></ol></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

    </div>
    <div class="article-content">
    <p>中山大学系统分析作业一</p>
<a id="more"></a>
<h1>系统分析第一次作业</h1>
<p><strong>学号</strong>：16340074</p>
<p><strong>姓名</strong>：何自强</p>
<p>选择1至5题进行作答</p>
<h2>软件工程的定义</h2>
<p>软件工程定义繁多，先截取两种软件工程定义进行分析说明。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Software_engineering" target="_blank" rel="noopener">维基百科</a>：engineering is the application of engineering to the development of software in a systematic method.</li>
<li>IEEE standard 620.12：software engineering is the application of a systematic, disciplined, quantifiable approach to the development, operation, and maintenance of software, that is, the application of engineering to software, and the study of approaches as in.</li>
</ul>
<p>对比两种定义，发现两种定义的共同点如下：</p>
<ul>
<li>强调系统化方法</li>
<li>强调传统工程学方法在软件开发上的实际应用，而不是独立于其他学科上使用的工程学方法。</li>
</ul>
<h2>解释导致software crisis 本质原因，表现，述说克服软件危机的方法</h2>
<p>现在讨论软件危机，</p>
<h3 id="软件危机产生的本质原因">软件危机产生的本质原因</h3>
<ul>
<li>软件的大量需求与软件生产力效率之间的矛盾</li>
<li>软件系统的复杂性与软件开发方法之间的矛盾</li>
</ul>
<h3 id="表现">表现</h3>
<ul>
<li>软件需求增长得不到满足</li>
<li>软件生产高成本，价格昂贵</li>
<li>软件生产进度无法控制</li>
<li>软件需求定义不准确</li>
<li>软件质量不易保证</li>
<li>软件可维护性较差</li>
</ul>
<h3 id="克服软件危机的方法">克服软件危机的方法</h3>
<ul>
<li>正确认识计算机软件的内涵</li>
<li>采用工程项目管理方法实施软件开发的组织管理</li>
<li>
<ul>
<li>软件开发应该是一种组织良好，管理严密，协同配合的工程活动</li>
</ul>
</li>
<li>采用成熟的软件开发技术和方法，开发和使用适合的软件工具</li>
</ul>
<h2>软件生命周期</h2>
<p>计算机软件有一个孕育，诞生，成长，成熟，衰亡的生存过程，这样的过程称为软件的生命周期(也称软件生命周期SDLC)。软件生命周期将软件开发过程划分为若干阶段，每个阶段有明确的任务，目标和运行机制，从而使负载的软件开发过程能够得到适合的控制和管理。</p>
<p>软件生命周期一般包含可行性分析与计划，需求分析，设计(概要设计和详细设计)，编码实现，测试，运行与维护等活动。这些活动应当以适合的方式分配到不同的阶段去完成。</p>
<h2>SWEBok的15个知识域</h2>
<ul>
<li>software requirements：软件需求</li>
<li>software design：软件设计</li>
<li>software construction：软件构建</li>
<li>software testing：软件测试</li>
<li>software maintenance：软件维护</li>
<li>software configuration management：软件配置管理</li>
<li>software engineering management：软件工程管理</li>
<li>software engineering process：软件工程流程</li>
<li>software engineering models and methods：软件工程模型与方法</li>
<li>software quality：软件质量</li>
<li>software engineering professional practice：软件工程专业化实践</li>
<li>software engineering economics：软件工程经济学</li>
<li>computing foundations：计算机学术组织</li>
<li>mathematical foundations：数学组织</li>
<li>engineering foundations：系统学组织</li>
</ul>
<h2>CMMI的五个级别</h2>
<ul>
<li>initial：无序，有时甚至是混乱的，队过程几乎没有定义。</li>
<li>managed：建立基本项目管理过程来跟踪费用，进度和功能特性。</li>
<li>defined：将软件管理与工程两方面的过程文档化，标准化，并综合成组织的标准软件过程。</li>
<li>quantitatively managed：分析对软件过程和产品质量的详细度量数据，对软件过程和产品有定量的理解与控制。</li>
<li>optimizing：过程的量化反馈与先进的新思想，新技术促进过程不断优化</li>
</ul>

    
    </div>
    
    
        <div class="article-comment" id="article-comment">
            

<h1>Comment</h1>

  
    <div id="valine"></div>
  


        </div>
        
</article>
  </div>

  

<footer id="footer">
    <div class="footer-copyright">
        <div>
            <p> Copyright by <a href="">Ralph H </a> @ 2019</p>
            <p>Designed by: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> and <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; Theme: <a href="https://qutang.github.io/cutie/">Cutie 2.1.3-Taurus</a> &bull; Powered by <a href="http://hexo.io">Hexo.</a></p>
        </div>
    </div>
    
    <div class="footer-social">
        
            
                
                    <div class="footer-social-item"><a href="https://github.com/RalphWithoutMissFun" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a></div>
                
            
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">系统分析第一次作业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">软件工程的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">解释导致software crisis 本质原因，表现，述说克服软件危机的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#软件危机产生的本质原因"><span class="toc-number">1.2.1.</span> <span class="toc-text">软件危机产生的本质原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表现"><span class="toc-number">1.2.2.</span> <span class="toc-text">表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#克服软件危机的方法"><span class="toc-number">1.2.3.</span> <span class="toc-text">克服软件危机的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">软件生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.4.</span> <span class="toc-text">SWEBok的15个知识域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.</span> <span class="toc-text">CMMI的五个级别</span></a></li></ol></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="Archives">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="Search">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
	</div>
	</div>
</nav>

	</div>

  



    
    
    
    
<script>
    new Valine({
        el: '#valine',
        notify:false, 
        verify:false,
        appId: 'W37TluhbhyTweMeX5SuS2P2u-gzGzoHsz',
        appKey: 'qBoo1UkA3IKNnVuYNav04ARX',
        placeholder: '',
        path:window.location.pathname, 
        avatar:'retro',
        lang: 'en'
    });
</script>








    <script src="/js/lightgallery.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
        $(".article-content img").each(function(){
            console.log($(this).attr('src'))
            $(this).attr('data-src', $(this).attr('src')).lightGallery({
                selector: 'this'
            })
        });
    });
</script>






<script type="text/javascript">

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_def1b9a96b7c1c22158751f6a943f5625c5f2975481d1a45ebf0508f5c881177').update('hashit_556e8cd06a96bff8defc7ee51eb7e2301cde009e7219f01afe7230b12f313b7c', function(){});
  });
  
</script>


    
<script type="text/javascript">
  
  // update cookie if this page is opened (directly)
  function getIP(json) {
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/leancloud.js'], 'post-visit-comment-count');
  loadjs.ready('post-visit-comment-count', function(){
    
    
    LeanCloud.init('W37TluhbhyTweMeX5SuS2P2u-gzGzoHsz', 'qBoo1UkA3IKNnVuYNav04ARX');
    var leanCloud = LeanCloud.getInstance();
    leanCloud.fetchIsThumbUp('/2019/03/10/系统分析作业一/', json.ip);
    document.getElementById('thumb-up-button').addEventListener('click', function(e){
      leanCloud.isThumbUp('/2019/03/10/系统分析作业一/', function(isThumbUp){
        console.log('is thumb up:' + isThumbUp);
        if(isThumbUp){
          leanCloud.removeThumbUpRecord('/2019/03/10/系统分析作业一/', json.ip);
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
          
        }else{
          leanCloud.addThumbUpRecord('/2019/03/10/系统分析作业一/', json.ip);
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }
        leanCloud.getThumbUpCount('/2019/03/10/系统分析作业一/', function(count){
            console.log('thumb up count: ' + count)
            var el = document.getElementById('article-thumbup-count');
            if(el) el.innerHTML = count;
        });
      });
    });
    leanCloud.addVisitRecord('/2019/03/10/系统分析作业一/', json.ip);
    leanCloud.fetchCommentCount('/2019/03/10/系统分析作业一/');
    leanCloud.fetchVisitCount('/2019/03/10/系统分析作业一/');
    leanCloud.fetchThumbUpCount('/2019/03/10/系统分析作业一/');
    leanCloud.getCommentCount('/2019/03/10/系统分析作业一/', function(count){
        var el = document.querySelector('#article-comment-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getVisitCount('/2019/03/10/系统分析作业一/', function(count){
        var el = document.querySelector('#article-visit-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getThumbUpCount('/2019/03/10/系统分析作业一/', function(count){
        var el = document.getElementById('article-thumbup-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.isThumbUp('/2019/03/10/系统分析作业一/', function(isThumbUp){
        console.log('init thumb up:' + isThumbUp);
        if(isThumbUp){
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }else{
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
        }
    });
  });
  }
  
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant="" type="text/javascript">

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('W37TluhbhyTweMeX5SuS2P2u-gzGzoHsz', 'qBoo1UkA3IKNnVuYNav04ARX');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
