<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>数据结构 第一章 - Haide</title>
  

  
  
  <meta name="description" content="">
  <meta name="author" content="Ralph H">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    
        <link rel="stylesheet" href="/css/scheme-taurus/animations.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

  <!-- include comment system code -->
  
    <script src="//cdn1.lncld.net/static/js/3.6.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class="header">
	<div class="header-title">
		
		<div class="header-logo">
			<a href="/">
				<img src="/images/favicon.jpg">
			</a>
		</div>
		<div class="header-text">
			<h1>
				<a href="/">Haide</a>
			</h1>
			<subtitle>
				understated
			</subtitle>
		</div>
		
	</div>
	<div id="header-nav">
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">数据结构(严蔚敏版)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是数据结构"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础概念和术语"><span class="toc-number">1.1.2.</span> <span class="toc-text">基础概念和术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抽象数据类型的表示与实现"><span class="toc-number">1.1.3.</span> <span class="toc-text">抽象数据类型的表示与实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法与算法分析"><span class="toc-number">1.1.4.</span> <span class="toc-text">算法与算法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法设计的要求"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">算法设计的要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法效率的度量"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">算法效率的度量</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="Archives">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="Search">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>








    
    






    
    
        
    

    
        
    









<article class="article" id="/2019/02/06/数据结构-第一章/" data-name="数据结构 第一章" data-version="">

    <!-- Title -->
    <div class="article-header">
         
         <div class="article-logo">
            <a href="#" data-no-instant="">
                <img src="/images/database.png" alt="" onerror="if(this.src != " images="" uncategorized.svg")="" this.src="/images/uncategorized.svg" "="">
            </a>
         </div>
         
         <h1 class="article-title">
            <a href="/2019/02/06/数据结构-第一章/">
                数据结构 第一章
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
    </div>
    
    <!-- Date and Author -->
    <div class="article-meta">
    <ul>
            <li><i class="fa fa-calendar"></i> 2019-02-06</li>
            
            <li class="comment-button"><a href="#article-comment"><i class="fa fa-comments"></i> <span id="article-comment-count">0</span></a></li>
            <li><i class="fa fa-eye"></i> <span id="article-visit-count">0</span></li>
            <li class="thumb-up-button" id="thumb-up-button"><i class="far fa-thumbs-up fa-lg" id="thumb-up-icon"></i> <span id="article-thumbup-count">0</span></li>
            
            <li><i class="fa fa-user"></i> Ralph H</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
<div class="tags">
	
		
			<label class="tag-1"><a href="/tags/复习/">复习</a></label>
		
	
		
			<label class="tag-2"><a href="/tags/数据结构/">数据结构</a></label>
		
	
	</div>

    </div>
    <div class="article-cards">
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                Ralph H
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id="chart-post-visit"></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id="text-post-summary">数据结构(严蔚敏版)

第一章
什么是数据结构
定义：数据结构是一门研究非数值计算的程序设计问题中计算机的操作对象以及它们之间的关系和操作等等的学科。
基础概念和术语
数据(Data)：对客观事物的符号表示，在计算机科学中是指所有能输入到计算机中并被计算机程序处理的符号的总称，它是计算机程序加工的“原料”。
数据元素(Data Element)：数据的基本单元，在计算机程序中通常作为一个整体进行考虑和处理。

数据项(Data Item)：有时一个数据元素可由若干个数据项组成。数据项是数据的不可分割的最小单位。

数据对象(Data...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id="article-toc">
    
        


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">数据结构(严蔚敏版)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是数据结构"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础概念和术语"><span class="toc-number">1.1.2.</span> <span class="toc-text">基础概念和术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抽象数据类型的表示与实现"><span class="toc-number">1.1.3.</span> <span class="toc-text">抽象数据类型的表示与实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法与算法分析"><span class="toc-number">1.1.4.</span> <span class="toc-text">算法与算法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法设计的要求"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">算法设计的要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法效率的度量"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">算法效率的度量</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

    </div>
    <div class="article-content">
    <h1>数据结构(严蔚敏版)</h1>
<a id="more"></a>
<h2>第一章</h2>
<h3 id="什么是数据结构">什么是数据结构</h3>
<p><em><em>定义：<em><em>数据结构是一门研究</em>非数值计算</em>的程序设计问题中</em>计算机的操作对象以及它们之间的关系和操作</em>等等的学科。</p>
<h3 id="基础概念和术语">基础概念和术语</h3>
<p><strong>数据(Data)</strong>：对<em>客观事物</em>的<em>符号表示</em>，在计算机科学中是指所有能输入到计算机中并被计算机程序处理的符号的总称，它是计算机程序加工的“原料”。</p>
<p><strong>数据元素(Data Element)</strong>：数据的基本单元，在计算机程序中通常作为一个整体进行考虑和处理。</p>
<ul>
<li><strong>数据项(Data Item)</strong>：有时一个数据元素可由若干个数据项组成。数据项是数据的不可分割的最小单位。</li>
</ul>
<p><strong>数据对象(Data Object)</strong>：是<em>性质相同的数据元素的集合</em>，是数据的一个子集。</p>
<p><strong>数据结构(Data Structure)</strong>：相互之间存在一种或多种特定关系的数据元素的集合。</p>
<ul>
<li>
<p><strong>结构</strong>：数据元素相互之间的关系称为<strong>结构(Structure)</strong></p>
<ul>
<li>基本结构：
<ul>
<li><strong>集合</strong>：结构中的数据元素之间除了“同属于一个集合”的关系外，别无其他关系。</li>
<li><strong>线性结构</strong>：存在一个对一个的关系。</li>
<li><strong>树形结构</strong>：存在一个对多个的关系。</li>
<li>**图状结构或网状结构：**存在多个对多个的关系。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>形式化定义</strong>：数据结构是一个二元组：$DataStructure = (D, S)$ 其中，D是数据元素的有限集，S是D上关系的有限集。</p>
</li>
</ul>
<p>**物理结构：**数据结构在计算机中的表示(又称映像)称为数据的物理结构，又称存储结构。包括数据元素的表示和关系的表示，</p>
<ul>
<li><strong>位(bit)</strong>：在计算机中表示信息的最小单位是二进制数的一位，叫做位。</li>
<li><strong>元素(Element)/结点(Node)</strong>：在计算机中，我们可以用由若干位组合形成的一个位串表示一个数据元素，通常称这个位串为元素或结点。</li>
<li><strong>数据域(Data Field)</strong>：当数据元素由若干个数据项组成时，位串中对应于各个数据项的子位串称为数据域。</li>
<li><em>元素或结点可看成是数据元素在计算机中的映像。</em></li>
</ul>
<p><strong>顺序/非顺序：</strong></p>
<ul>
<li><strong>顺序映像/非顺序映像</strong></li>
<li><strong>顺序存储结构与链式存储结构</strong>：
<ul>
<li>顺序映像：借助元素在存储器中的相对位置来表示数据元素之间的逻辑关系。</li>
<li>非顺序映像：借助指示元素存储地址的指针表示数据元素之间的逻辑关系。</li>
</ul>
</li>
</ul>
<p>**数据类型：**数据类型是一个值的集合和定义在这个值集上的一组操作的总称。</p>
<ul>
<li><strong>按值分类</strong>：
<ul>
<li>非结构的原子类型：原子类型的值是不可分解的。</li>
<li>结构类型：结构类型的值是由若干成分按某种结构组成的，因此是可以分解的，并且它的成分可以是非结构的，也可以是结构的。</li>
</ul>
</li>
</ul>
<p><strong>抽象数据类型(ADT)</strong>：一个数学模型以及定义在该模型上的一组操作。</p>
<ul>
<li>抽象数据类型的定义仅取决于它的一组逻辑特性，而与其在计算机内部如何表示和实现无关，即无论其内部结构如何变化，只要它的数学特性不变，都不影响其外部的使用。</li>
<li>抽象数据类型的定义由一个值域和定义在该值域上的一组操作组成。</li>
<li><strong>分类：</strong>
<ul>
<li><strong>原子类型</strong>：属原子类型的变量的值是不可分解的。</li>
<li><strong>结构类型</strong>：
<ul>
<li><strong>固定聚合类型</strong>：属该类型的变量，其值由确定数目的成分按某种结构组成。**</li>
<li><strong>可变聚合类型</strong>：构成可变类型“值”的成分的数目不确定。</li>
</ul>
</li>
</ul>
</li>
<li>**形式化定义：**抽象数据类型可用三元组$(D, S, P)$表示。其中，D是数据对象，S是D上的关系集，P是对D的基本操作集。</li>
</ul>
<h3 id="抽象数据类型的表示与实现">抽象数据类型的表示与实现</h3>
<p>类C语言</p>
<h3 id="算法与算法分析">算法与算法分析</h3>
<h4 id="算法">算法</h4>
<p>**算法：**算法是对特定问题求解步骤的一种描述，它是指令的有穷序列，其中每一条指令表示一个或多个操作。</p>
<ul>
<li><strong>重要特性：</strong>
<ul>
<li><strong>有穷性</strong>：算法必须总是在执行有穷步之后结束，且每一步都可在有穷时间内完成。</li>
<li><strong>确定性</strong>：算法中每一条指令必须有确切的含义，读者理解时不会产生二义性。并且，在任何条件下，算法只有唯一的一条执行路径，即对于相同的输入只能得出相同的输出。</li>
<li><strong>可行性</strong>：即算法中描述的操作是可以通过已经实现的基本运算执行有限次来实现的。</li>
<li><strong>输入</strong>：一个算法有零个或多个的输入，这些输入取自于某个特定的对象的集合。</li>
<li><strong>输出</strong>：一个算法有一个或多个的输出，这些输出是通输入有着某些特定关系的量。</li>
</ul>
</li>
</ul>
<h4 id="算法设计的要求">算法设计的要求</h4>
<ul>
<li><strong>正确性</strong>：</li>
<li><strong>可读性</strong></li>
<li><strong>鲁棒性</strong></li>
<li><strong>效率与低存储量需求</strong></li>
</ul>
<h4 id="算法效率的度量">算法效率的度量</h4>
<p>时间度量：</p>
<ul>
<li><strong>事后统计的方法</strong>：
<ul>
<li><strong>缺陷：</strong>
<ul>
<li>必须先运行依据算法编制的程序。</li>
<li>所得时间的统计量依赖于计算机的硬件，软件等环境因素。</li>
</ul>
</li>
</ul>
</li>
<li><strong>事前分析估算的方法</strong>
<ul>
<li>取决因素：
<ul>
<li>依据的算法选用何种策略。</li>
<li>问题的规模。</li>
<li>书写程序的语言。</li>
<li>编译程序所产生的机器代码的质量。</li>
<li>机器执行指令的速度。</li>
</ul>
</li>
</ul>
</li>
</ul>

    
    </div>
    
    
        <div class="article-comment" id="article-comment">
            

<h1>Comment</h1>

  
    <div id="valine"></div>
  


        </div>
        
</article>
  </div>

  

<footer id="footer">
    <div class="footer-copyright">
        <div>
            <p> Copyright by <a href="">Ralph H </a> @ 2019</p>
            <p>Designed by: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> and <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; Theme: <a href="https://qutang.github.io/cutie/">Cutie 2.1.3-Taurus</a> &bull; Powered by <a href="http://hexo.io">Hexo.</a></p>
        </div>
    </div>
    
    <div class="footer-social">
        
            
                
                    <div class="footer-social-item"><a href="https://github.com/RalphWithoutMissFun" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a></div>
                
            
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">数据结构(严蔚敏版)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是数据结构"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础概念和术语"><span class="toc-number">1.1.2.</span> <span class="toc-text">基础概念和术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抽象数据类型的表示与实现"><span class="toc-number">1.1.3.</span> <span class="toc-text">抽象数据类型的表示与实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法与算法分析"><span class="toc-number">1.1.4.</span> <span class="toc-text">算法与算法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法设计的要求"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">算法设计的要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法效率的度量"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">算法效率的度量</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="Archives">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="Search">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
	</div>
	</div>
</nav>

	</div>

  



    
    
    
    
<script>
    new Valine({
        el: '#valine',
        notify:false, 
        verify:false,
        appId: 'W37TluhbhyTweMeX5SuS2P2u-gzGzoHsz',
        appKey: 'qBoo1UkA3IKNnVuYNav04ARX',
        placeholder: '',
        path:window.location.pathname, 
        avatar:'retro',
        lang: 'en'
    });
</script>








    <script src="/js/lightgallery.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
        $(".article-content img").each(function(){
            console.log($(this).attr('src'))
            $(this).attr('data-src', $(this).attr('src')).lightGallery({
                selector: 'this'
            })
        });
    });
</script>






<script type="text/javascript">

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_dd29e5e86074a92d3d1849f4529aa47d9c8bf5f2c678340999b3c1d74e9eda28').update('hashit_cad004f0d349a3a1e5f9913b0d66b3ba5a078c7efbcb9da0e7ce26982f3ade42', function(){});
  });
  
</script>


    
<script type="text/javascript">
  
  // update cookie if this page is opened (directly)
  function getIP(json) {
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/leancloud.js'], 'post-visit-comment-count');
  loadjs.ready('post-visit-comment-count', function(){
    
    
    LeanCloud.init('W37TluhbhyTweMeX5SuS2P2u-gzGzoHsz', 'qBoo1UkA3IKNnVuYNav04ARX');
    var leanCloud = LeanCloud.getInstance();
    leanCloud.fetchIsThumbUp('/2019/02/06/数据结构-第一章/', json.ip);
    document.getElementById('thumb-up-button').addEventListener('click', function(e){
      leanCloud.isThumbUp('/2019/02/06/数据结构-第一章/', function(isThumbUp){
        console.log('is thumb up:' + isThumbUp);
        if(isThumbUp){
          leanCloud.removeThumbUpRecord('/2019/02/06/数据结构-第一章/', json.ip);
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
          
        }else{
          leanCloud.addThumbUpRecord('/2019/02/06/数据结构-第一章/', json.ip);
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }
        leanCloud.getThumbUpCount('/2019/02/06/数据结构-第一章/', function(count){
            console.log('thumb up count: ' + count)
            var el = document.getElementById('article-thumbup-count');
            if(el) el.innerHTML = count;
        });
      });
    });
    leanCloud.addVisitRecord('/2019/02/06/数据结构-第一章/', json.ip);
    leanCloud.fetchCommentCount('/2019/02/06/数据结构-第一章/');
    leanCloud.fetchVisitCount('/2019/02/06/数据结构-第一章/');
    leanCloud.fetchThumbUpCount('/2019/02/06/数据结构-第一章/');
    leanCloud.getCommentCount('/2019/02/06/数据结构-第一章/', function(count){
        var el = document.querySelector('#article-comment-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getVisitCount('/2019/02/06/数据结构-第一章/', function(count){
        var el = document.querySelector('#article-visit-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getThumbUpCount('/2019/02/06/数据结构-第一章/', function(count){
        var el = document.getElementById('article-thumbup-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.isThumbUp('/2019/02/06/数据结构-第一章/', function(isThumbUp){
        console.log('init thumb up:' + isThumbUp);
        if(isThumbUp){
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }else{
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
        }
    });
  });
  }
  
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant="" type="text/javascript">

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('W37TluhbhyTweMeX5SuS2P2u-gzGzoHsz', 'qBoo1UkA3IKNnVuYNav04ARX');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
