<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>嵌入式系统第一周 - Haide</title>
  

  
  
  <meta name="description" content="">
  <meta name="author" content="Ralph H">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    
        <link rel="stylesheet" href="/css/scheme-taurus/animations.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

  <!-- include comment system code -->
  
    <script src="//cdn1.lncld.net/static/js/3.6.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class="header">
	<div class="header-title">
		
		<div class="header-logo">
			<a href="/">
				<img src="/images/favicon.jpg">
			</a>
		</div>
		<div class="header-text">
			<h1>
				<a href="/">Haide</a>
			</h1>
			<subtitle>
				understated
			</subtitle>
		</div>
		
	</div>
	<div id="header-nav">
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">嵌入式操作系统(第一周)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">考核方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">操作系统基本概念</span></a></li></ol></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="Archivi">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="Cerca">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>








    
    






    
    
        
    

    
        
    









<article class="article" id="/2019/02/27/嵌入式系统第一周/" data-name="嵌入式系统第一周" data-version="">

    <!-- Title -->
    <div class="article-header">
         
         <div class="article-logo">
            <a href="#" data-no-instant="">
                <img src="/images/hardware.png" alt="" onerror="if(this.src != " images="" uncategorized.svg")="" this.src="/images/uncategorized.svg" "="">
            </a>
         </div>
         
         <h1 class="article-title">
            <a href="/2019/02/27/嵌入式系统第一周/">
                嵌入式系统第一周
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
    </div>
    
    <!-- Date and Author -->
    <div class="article-meta">
    <ul>
            <li><i class="fa fa-calendar"></i> 2019-02-27</li>
            
            <li class="comment-button"><a href="#article-comment"><i class="fa fa-comments"></i> <span id="article-comment-count">0</span></a></li>
            <li><i class="fa fa-eye"></i> <span id="article-visit-count">0</span></li>
            <li class="thumb-up-button" id="thumb-up-button"><i class="far fa-thumbs-up fa-lg" id="thumb-up-icon"></i> <span id="article-thumbup-count">0</span></li>
            
            <li><i class="fa fa-user"></i> Ralph H</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
<div class="tags">
	
		
			<label class="tag-1"><a href="/tags/嵌入式/">嵌入式</a></label>
		
	
		
			<label class="tag-2"><a href="/tags/笔记/">笔记</a></label>
		
	
	</div>

    </div>
    <div class="article-cards">
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                Ralph H
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id="chart-post-visit"></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id="text-post-summary">...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id="article-toc">
    
        


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">嵌入式操作系统(第一周)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">考核方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">操作系统基本概念</span></a></li></ol></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

    </div>
    <div class="article-content">
    <p>嵌入式系统第一周</p>
<a id="more"></a>
<h1>嵌入式操作系统(第一周)</h1>
<h2>考核方式</h2>
<ul>
<li>平时考勤20%</li>
<li>实验报告及平时作业40%</li>
<li>project小论文或技术报告40%</li>
</ul>
<h2>操作系统基本概念</h2>
<p><strong>操作系统</strong>:操作系统是一组管理程序，管理计算机的硬件资源和软件资源，为应用软件的运行提供“平台”，使用户更方便，有效地使用计算机。</p>
<ul>
<li>操作系统地主要功能：
<ul>
<li>接口管理</li>
<li>处理器管理</li>
<li>存储管理</li>
<li>设备管理</li>
<li>文件管理</li>
</ul>
</li>
<li>嵌入式系统不一定需要操作系统：
<ul>
<li>功能简单系统中，即没有支持操作系统运行的硬件资源，也没有使用操作系统的必要。</li>
<li>高性能嵌入式系统完成复杂的功能，如果仍延续基于裸机的开发任务，软件工作量过于庞大，甚至于是不可能完成的任务，这时需要使用操作系统。</li>
</ul>
</li>
</ul>
<p><strong>嵌入式OS软件的固化：</strong>(以下部分来源于维基百科)嵌入式系统是硬软件高度结合的产物，其中的软件一般都固化到只读存储器(ROM)中。用户一般无法变动嵌入式系统的程序功能。</p>
<p><strong>两类嵌入式系统</strong></p>
<ul>
<li>基于裸机的系统设计：
<ul>
<li>工作繁琐</li>
<li>灵活性强</li>
</ul>
</li>
<li>基于操作系统：
<ul>
<li>不需要再系统管理上耗费过多的精力</li>
<li>资源占用大，带来额外的成本</li>
</ul>
</li>
</ul>
<p><strong>嵌入式操作系统特点</strong>：</p>
<ul>
<li>模块化，可定制</li>
<li>实时性强</li>
<li>稳定性要求高</li>
<li>代码有固化的要求</li>
<li>具有良好的硬件适应性，便于移植</li>
</ul>
<p><strong>嵌入式平台对操作系统的需求：</strong></p>
<ul>
<li>嵌入式平台上运行的操作系统一方面会根据嵌入式平台所执行的功能对内核组件进行裁剪，在满足系统的应用功能的基础上去除不必要的部分</li>
<li>另一方面，嵌入式平台对操作系统的可靠性，实时性和安全性特性有很高的要求。</li>
</ul>
<p><strong>嵌入式系统的特性：</strong></p>
<ul>
<li><strong>可靠性</strong>:可靠性是指嵌入式设备特别是工业设备中的嵌入式系统需要连续数以年计的时间而不出差错。</li>
<li><strong>实时性:</strong> 实时性是指系统能在确定的时间内执行操作并对外部的异步事件做出响应。
<ul>
<li>分类：
<ul>
<li>硬实时：任务在规定时间内必须完成，这由操作系统来保证。</li>
<li>软实时：事件响应是实时的，并按照任务的优先级，尽可能在短时间内完成任务。</li>
</ul>
</li>
</ul>
</li>
<li><strong>安全性</strong>:要求嵌入式设备在与外部连接的过程中，其内部的数据不会偶然或被恶意地破坏，更改或者泄露，维持嵌入式系统中信息地保密性和完整性。</li>
</ul>
<p><strong>硬件抽象层</strong>:一组系统软件，通过统一地编程接口为操作系统和应用软件提供一个抽象化地运行平台。</p>
<ul>
<li>硬件抽象层位于操作系统与硬件之间，实现对硬件地操作，并通过向标准化地接口为操作系统提供服务，向操作系统提供硬件平台的信息，并根据操作系统完成对硬件的操作。</li>
<li>只要在硬件平台上实现硬件抽象层，那么操作系统就可以移植到该平台上。</li>
</ul>
<p><strong>实时计算机系统</strong>：</p>
<ul>
<li>实时系统是能及时响应外部发生的随机事件，并以足够快的速度完成对事件处理的计算机系统。</li>
<li>实时系统的正确性不仅依赖系统计算的逻辑结果，还依赖于产生这个结果的时间。</li>
<li><strong>特点:</strong>
<ul>
<li>约束性：时间约束，资源约束，执行顺序约束和性能约束。</li>
<li>可预测性：系统能够对实时任务的执行时间进行预测，判断是否能满足任务的时限要求。是实时系统最基本的性能指标。</li>
<li>高可靠性</li>
<li>与外部环境进行交互</li>
<li>满足一定的峰值负荷要求</li>
</ul>
</li>
<li><strong>类型</strong>:硬实时系统与软实时系统</li>
<li><strong>嵌入式系统实时性:</strong>
<ul>
<li>嵌入式系统是一种计算机，基于硬件平台，用软件实现事件的检测，数据的收发，信息的处理，控制信号的产生。</li>
<li>嵌入式系统与应用对象之间的交互往往有时间限制，这就是嵌入式系统的实时性特点。</li>
<li>激励-响应时间T包括硬件响应时间Th和软件响应时间Ts。</li>
<li>软件响应时间是主要因素，这增加了系统实时设计的复杂性。</li>
</ul>
</li>
<li>**嵌入式实时操作系统:**运行在嵌入式实时系统中，支持系统实现实时任务调度的操作系统，称为嵌入式实时操作系统。
<ul>
<li>按系统对事件响应的时间约束，嵌入式操作系统有硬实时和软实时两种类型。</li>
</ul>
</li>
<li><strong>评价一个实时操作系统:</strong>
<ul>
<li>任务调度机制</li>
<li>内存管理：实模式和保护模式</li>
<li>最小内存开销</li>
<li>中断禁止时间与中断延迟时间：
<ul>
<li><strong>中断禁止时间</strong>:当实时操作系统运行在核心态或执行某些系统调用的时候，不会因为外部中断的到来而中断执行。只有当操作系统重新回到用户态时才响应外部中断请求，这一过程所需的最大时间就是中断禁止时间。</li>
<li><strong>中断延迟时间</strong>:系统确认中断开始知道执行中断服务程序的第一条指令为止的整个过程所需要的时间。</li>
</ul>
</li>
<li>任务切换时间</li>
</ul>
</li>
</ul>

    
    </div>
    
    
        <div class="article-comment" id="article-comment">
            

<h1>Commento</h1>

  
    <div id="valine"></div>
  


        </div>
        
</article>
  </div>

  

<footer id="footer">
    <div class="footer-copyright">
        <div>
            <p> Copyright by <a href="">Ralph H </a> @ 2019</p>
            <p>Designed by: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> e <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; Tema: <a href="https://qutang.github.io/cutie/">Cutie 2.1.3-Taurus</a> &bull; Powered by <a href="http://hexo.io">Hexo.</a></p>
        </div>
    </div>
    
    <div class="footer-social">
        
            
                
                    <div class="footer-social-item"><a href="https://github.com/RalphWithoutMissFun" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a></div>
                
            
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">嵌入式操作系统(第一周)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">考核方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">操作系统基本概念</span></a></li></ol></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="Archivi">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="Cerca">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
	</div>
	</div>
</nav>

	</div>

  



    
    
    
    
<script>
    new Valine({
        el: '#valine',
        notify:false, 
        verify:false,
        appId: 'W37TluhbhyTweMeX5SuS2P2u-gzGzoHsz',
        appKey: 'qBoo1UkA3IKNnVuYNav04ARX',
        placeholder: '',
        path:window.location.pathname, 
        avatar:'retro',
        lang: 'en'
    });
</script>








    <script src="/js/lightgallery.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
        $(".article-content img").each(function(){
            console.log($(this).attr('src'))
            $(this).attr('data-src', $(this).attr('src')).lightGallery({
                selector: 'this'
            })
        });
    });
</script>






<script type="text/javascript">

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_ab93cfbb717141551e8a193123f52d31bdcffcce255976a1a759767784d72009').update('hashit_07e77cd48b1562f3f880a885f757ca9352c93f7221f90ddc201a2512d15590e3', function(){});
  });
  
</script>


    
<script type="text/javascript">
  
  // update cookie if this page is opened (directly)
  function getIP(json) {
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/leancloud.js'], 'post-visit-comment-count');
  loadjs.ready('post-visit-comment-count', function(){
    
    
    LeanCloud.init('W37TluhbhyTweMeX5SuS2P2u-gzGzoHsz', 'qBoo1UkA3IKNnVuYNav04ARX');
    var leanCloud = LeanCloud.getInstance();
    leanCloud.fetchIsThumbUp('/2019/02/27/嵌入式系统第一周/', json.ip);
    document.getElementById('thumb-up-button').addEventListener('click', function(e){
      leanCloud.isThumbUp('/2019/02/27/嵌入式系统第一周/', function(isThumbUp){
        console.log('is thumb up:' + isThumbUp);
        if(isThumbUp){
          leanCloud.removeThumbUpRecord('/2019/02/27/嵌入式系统第一周/', json.ip);
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
          
        }else{
          leanCloud.addThumbUpRecord('/2019/02/27/嵌入式系统第一周/', json.ip);
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }
        leanCloud.getThumbUpCount('/2019/02/27/嵌入式系统第一周/', function(count){
            console.log('thumb up count: ' + count)
            var el = document.getElementById('article-thumbup-count');
            if(el) el.innerHTML = count;
        });
      });
    });
    leanCloud.addVisitRecord('/2019/02/27/嵌入式系统第一周/', json.ip);
    leanCloud.fetchCommentCount('/2019/02/27/嵌入式系统第一周/');
    leanCloud.fetchVisitCount('/2019/02/27/嵌入式系统第一周/');
    leanCloud.fetchThumbUpCount('/2019/02/27/嵌入式系统第一周/');
    leanCloud.getCommentCount('/2019/02/27/嵌入式系统第一周/', function(count){
        var el = document.querySelector('#article-comment-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getVisitCount('/2019/02/27/嵌入式系统第一周/', function(count){
        var el = document.querySelector('#article-visit-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getThumbUpCount('/2019/02/27/嵌入式系统第一周/', function(count){
        var el = document.getElementById('article-thumbup-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.isThumbUp('/2019/02/27/嵌入式系统第一周/', function(isThumbUp){
        console.log('init thumb up:' + isThumbUp);
        if(isThumbUp){
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }else{
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
        }
    });
  });
  }
  
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant="" type="text/javascript">

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('W37TluhbhyTweMeX5SuS2P2u-gzGzoHsz', 'qBoo1UkA3IKNnVuYNav04ARX');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
